{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build examples",
            "command": "cargo",
            "args": [
                "build",
                "--examples"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build example intellisense-tu",
            "command": "cargo",
            "args": [
                "build",
                "--example",
                "intellisense-tu"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build example file-ast",
            "command": "cargo",
            "args": [
                "build",
                "--example",
                "file-ast"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build example spirv",
            "command": "cargo",
            "args": [
                "build",
                "--example",
                "spirv"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "subcommand": "check",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}